
@font-face {
  font-family: 'NexaBold';
  src: url('./fonts/NexaBold.ttf') format('truetype');
}

@font-face {
  font-family: 'NexaLight';
  src:     url('./fonts/NexaLight.ttf') format('truetype');
}

:root {
    --main-bg-color: rgb(232, 232, 232);
    --main-font-color: rgb(110, 110, 110);
    --second-font-color: rgb(128, 128, 128);
    --purple-highlight-color: rgb(109, 58, 204);
    --orange-highlight-color: rgb(216, 79, 25);
    --blue-highlight-color: rgb(94, 204, 212);
    --green-highlight-color: rgb(124, 212, 148);
}

body {
  background: var(--main-bg-color);
  font-family: "NexaLight";
  overflow-x: hidden;
  position: relative;
}
main {
  position: absolute;
}

#logo {
  color: var(--main-font-color);
  font-family: "NexaBold";
  text-decoration: none;
}
.nav-header {
  min-height: 10vh;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--main-font-color);
  width: 80%;
  margin: auto;
  padding-top: 2rem;
  transform: translateY(2rem);
  z-index: 2;
  position: relative;
}
.line1,
.line2 {
  width: 2rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: var(--main-font-color);
  pointer-events: none;
}

.slide {
  min-height: 100vh;
  margin: 0 auto 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-font-color);
  background: var(--main-bg-color);
}

.hero-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-basis: 25rem;
  padding-left: 5rem;
  position: relative;
}
.hero-img {
  position: relative;
  flex: 1;
  flex-basis: 25rem;
  overflow: hidden;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fashion-span {
  color: var(--blue-highlight-color);
}
.mountain-span {
  color: var(--purple-highlight-color);
}
.hike-span {
  color: var(--orange-highlight-color);
}
.gizmo-span{
  color: var(--green-highlight-color);
}

.hero-desc h2 {
  font-family: "NexaBold";
  font-size: 3.5rem;
}
.hero-desc p {
  padding: 2rem 0rem;
  font-size: 1.2rem;
  color: var(--second-font-color);
}
.explore {
  padding: 1rem 2rem;
  background: none;
  border: none;
  color: var(--main-font-color);
  border: 1px solid var(--main-font-color);
  font-size: 1rem;
  text-decoration: none;
  align-self: flex-start;
  cursor: pointer;
}
.scroll-prompt{
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-40%);
  bottom: 1rem;
  /* padding-bottom: 3rem; */
  z-index: 10;
}
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 2rem;
  width: 100%;
  height: 100%;
  background: var(--main-font-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  opacity: 1;
  clip-path: circle(50px at 100% -10%);
  -webkit-clip-path: circle(50px at 100% -10%);
  color: var(--main-bg-color);
}
.burger {
  cursor: pointer;
}
.nav-links {
  font-size: 3rem;
  flex-basis: 0rem;
  transform: translateY(5vh);
}
.nav-links h3 {
  padding: 1rem 0rem;
}
.contact {
  flex-basis: 30rem;
  transform: translateY(3vh);

}
.contact h2 {
  font-size: 3rem;
  padding: 2rem 0rem;
}
.contact p {
  font-size: 1.5rem;
  line-height: 2rem;
}

.reveal-img,
.reveal-text {
  position: absolute;
  width: 100%;
  height: 150%;
  background: var(--main-bg-color);
  left: 0;
  top: -15%;
}

.cursor {
  width: 3rem;
  height: 3rem;
  border: 2px solid var(--main-font-color);
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.5s ease-in-out;
  transition-property: background, transform;
  transform-origin: 75% 75%;
}
.cursor.nav-active {
  background: rgba(109, 58, 204, 0.603);
  transform: scale(2.5);
}
.cursor.explore-active {
  background: var(--main-font-color);
  transform: scale(2.5);
}
.cursor-text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 0.5rem;
  color: var(--main-bg-color);
  transform: translate(-50%, -50%);
}
.title {
  position: relative;
  overflow: hidden;
}
.title-swipe {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  mix-blend-mode: darken;
  transform: translateY(100%);
}
.t-swipe1 {
  background: transparent;
}
.t-swipe2 {
  background: transparent;
}
.t-swipe3 {
  background: transparent;
}

.scrollmagic-pin-spacer {
  position: static !important;
}
body.hide {
  overflow: hidden;
}

/* Other Pages */
.fashion1,
.fashion2,
.fashion3 {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: auto;
  color: var(--main-font-color);
  margin-top: 5rem;
  flex-wrap: wrap;
  position: relative;
}
.fashion-img {
  height: 70vh;
  flex-basis: 30rem;
}
.fashion-text {
  flex: 1;
  position: relative;
  flex-basis: 25rem;
}
.fashion-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fashion-text h1 {
  font-size: 6rem;
  padding: 5rem 0rem;
}

.fashion1 h1 {
  color: rgb(255, 139, 93);
}
.fashion2 h1 {
  color: rgb(167, 110, 231);
}
.fashion3 h1 {
  color: rgb(86, 124, 228);
}

.fashion-text p {
  font-size: 2rem;
  padding: 2rem 2rem 0rem 0rem;
  margin-bottom: 10rem;
}
.fashion-nr {
  font-size: 15rem;
  position: absolute;
  left: 50%;
  bottom: 10%;
  color: var(--main-font-color);
  opacity: 0.2;
}

.swipe {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}
.swipe1 {
  background: rgb(167, 110, 231);
  z-index: 5;
}
.swipe2 {
  background: rgb(86, 124, 228);
  z-index: 4;
}
.swipe3 {
  background: rgb(255, 139, 93);
  z-index: 3;
}

@media screen and (max-width: 1500px) {
  .hero-img {
    height: 50vh;
  }
  .fashion-text h1 {
    font-size: 2rem;
    padding: 1rem 0rem;
  }
  .fashion-text p {
    font-size: 1.2rem;
  }
  .fashion-img img {
    height: 50vh;
    object-position: top;
  }
}

@media screen and (max-width: 1024px) {
  main {
    width: 100%;
    margin: 0;
  }

  .slide {
    display: block;
    width: 100%;
    text-align: center;
    transform: translateY(-5vh)
  }
  .hero-desc {
    padding: 0;
  }
  .hero-img {
    padding-top: 4rem;
  }
  .hero-desc h2 {
    font-size: 1.6rem;
    padding: 1rem 0rem;
  }
  .hero-desc p {
    padding: 0rem 0rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    transform: translateY(-5vh);

  }
  .explore {
    width: 60%;
    margin: auto;
    transform: translateY(-2vh);

  }
  .detail-slide {
    width: 100%;
    text-align: center;
  }
  .fashion-text p {
    margin-bottom: 5rem;
    padding: 0;
  }
  .fastion-text h1 {
    margin: 2rem 0rem;
  }
  .fashion-nr {
    font-size: 8rem;
  }
  .nav-bar {
    display: block;
  }
  .nav-links {
    font-size: 2rem;
    text-align: center;
  }
  .contact h2 {
    font-size: 3rem;
    text-align: center;
  }
  .contact p {
    font-size: 1.2rem;
    padding: 2rem;
    text-align: center;
  }
  .scroll-prompt{
    font-size: 0;
  }
}
